body{
  margin: 0;
}
.color-body{
  background-color: white;
  height: 100vh;
}
.nav-style{
  height: 90px;
  width: 100%;
  background-color: #b45b35;
}
.logo{
  height: 60px;
  width: 120px;
  margin-right: -100px;
  border-radius: 15px;
  border: 1px solid ;
}
.search{
  position: relative;
}
.search input{
  height: 40px;
  text-indent: 25px;
  border-radius: 20px;
}
/* .navbar{
  width: 100%;
} */
.card {
  position: relative;
  overflow: hidden;
}

.card__image {
  /* width: 100%;
  height: auto;
  display: block; */
  height: 450px;
  width: 450px;
}

.card___overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* تراكب داكن مع شفافية */
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease; /* تأثير الانتقال */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card:hover .card___overlay {
  opacity: 1;
}

.overlay___text {
  padding: 20px;
}
.active{
  background-color: #b45b35;
}
.storyFilm{
  background-color: #edede9;
  height: 390px;
  border-radius: 10px;
  box-shadow: 1px 2px 2px;
  font-weight: bold;
  
}

.detailsFilm{
  background-color:  #edede9;
  height: 390px;
  border-radius: 10px;
  box-shadow: 1px 2px 2px;
  font-size: 30px;
  

}
/* .text-end {
  display: flex;
  flex-direction: column;
  color: red;
} */
.card-story {
  display: flex;
  flex-direction: column;
  ; /* ترتيب العناصر عمودياً */ /* محاذاة العناصر على اليسار */
}
.img-movie{
  height: 345px;
  border-radius: 10px;
  width: 400px;
}
.logoProtfilo{
  display: flex;
}
.card-row{
  transform: translateX(-10px);
} 
